{
  "name": "ao3-rec-bot",
  "version": "1.6.3",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": "git@gitlab.com:ryo-capricorn92/ao3-rec-bot.git",
  "author": "Ryo Wheatley <ryo.capricorn92@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "discord.js": "^11.3.2",
    "dotenv": "^6.0.0",
    "mysql2": "^1.6.5",
    "path": "^0.12.7",
    "pg": "^7.10.0",
    "request": "^2.87.0",
    "sequelize": "^5.8.3",
    "shortid": "^2.2.14"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.9.1"
  }
}
